spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://houseoftexspares.com:3306/vaaniga_invest
spring.datasource.username=vaaniga_invadmin
spring.datasource.password=vaaniga_invadmin

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.servlet.context-path=/vaanigaInvest/